<!DOCTYPE html>
<html>
<head>
	<title>Gasmasks</title>
    <style type="text/css">
    	.block{
    		width: 50%;
    		height: 50%;
    	}
       @media screen and (min-width:1024px){
    		.block{
    		display: flex;
    		align-items: center;
    		flex-direction: row; 
    		}
    		img{
    	    width: 25%;
    	    height:25%;	
    	}
    	}
    	@media (min-width: 768px) and (max-width: 1024px){
    		.block{
    		display: flex;
    		align-items:center;
    		flex-wrap: wrap;
    		}
    		img{
    	    width: 50%;
    	    height:50%;	
    	}
    	    }
    	    @media  screen and (max-width: 768px){
    		.block{
    		display: flex;
    		align-items:center;
    		flex-direction: column;
    		}
    		img{
    	    width: 50%;
    	    height:50%;	
    	}
    	    }
    </style>
</head>
<body>
	 <center>
     <div class="block"> 
     	 <img src="http://img0.liveinternet.ru/images/attach/c/2/74/287/74287978_car.png">
     	 <img src="https://img1.liveinternet.ru/images/attach/c/2/74/287/74287975_2005_Nissan_GTR_Proto_Concept_preobrazovannuyy.png">
     	 <img src="http://en.rent-auto.com.ua/templates/Default/img/auto/1.png">
     	 <img src="http://pngimg.com/uploads/bmw/bmw_PNG1710.png">
     </div></center>
</body>
</html>